# PostgreSQL Configuration for Production
spring.datasource.url=jdbc:postgresql://localhost:5432/larica_db
spring.datasource.username=postgres
spring.datasource.password=155157
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Let Flyway manage the schema
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate

# Spring Boot will automatically run data.sql after Flyway migrations
spring.sql.init.mode=always
