# Application Main Configuration
spring.application.name=larica

# --- PostgreSQL Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/larica_db
spring.datasource.username=postgres
spring.datasource.password=155157
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Flyway Configuration ---
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate

# --- Data Initialization ---
# Data is now handled by Flyway's V4 migration script.
# 'never' prevents Spring from trying to run data.sql.
spring.sql.init.mode=never

# --- OpenWeatherMap API Configuration ---
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=${OPENWEATHERMAP_API_KEY:ce598f68f74546071ad4230790dc8225}
openweathermap.city.id=3451190
