spring.application.name=larica

# OpenWeatherMap API Configuration
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=SUA_CHAVE_API_AQUI # Substitua pela sua chave da API
openweathermap.city.id=3451190 # ID para Rio de Janeiro

# H2 Console for testing
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Datasource
spring.datasource.url=jdbc:h2:mem:laricadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
