# Application Main Configuration
spring.application.name=larica

# Set the default profile to 'dev'.
# To run with the production profile, you can use:
# 1. --spring.profiles.active=prod as a command line argument
# 2. Set an environment variable SPRING_PROFILES_ACTIVE=prod
spring.profiles.active=prod

# OpenWeatherMap API Configuration (common to all profiles)
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=ce598f68f74546071ad4230790dc8225
openweathermap.city.id=3451190
